{
  "name": "consumer",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node built/main.js"
  },
  "author": "Robert Richter",
  "description": "",
  "dependencies": {
    "@types/node": "^20.12.10",
    "kafkajs": "^2.2.4",
    "pingman": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
